# hunlib4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/hu/karsany/hunlib4j/exceptions/: Hunlib4jException.java
src/main/java/hu/karsany/hunlib4j/name/: NameFunctions.java  NameSplitter.java  PersonName.java  TitulusSet.java
src/main/java/hu/karsany/hunlib4j/number/: BankAccountNumber.java  BankAccountNumberMap.java  CheckIdentityNumbers.java
src/main/java/hu/karsany/hunlib4j/text/: NumberToString.java
src/main/resources/name/: BANKKODOK.txt  TITULUS.txt
src/test/java/hu/karsany/hunlib4j/name/: NameFunctionsTest.java  NameSplitterTest.java  TitulusSetTest.java
src/test/java/hu/karsany/hunlib4j/number/: BankAccountNumberTest.java  CheckIdentityNumbersTest.java
src/test/java/hu/karsany/hunlib4j/text/: NumberToStringTest.java
